import requests
from requests.adapters import HTTPAdapter
from requests.packages.urllib3.util.retry import Retry
import urllib3

# ====================== CONFIG ======================
BASE_URL = "https://oracleapex.com/ords/chad_db"
HEADERS = {
    "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64)",
    "Content-Type": "application/json"
}

urllib3.util.connection.HAS_IPV6 = False

session = requests.Session()
retry_strategy = Retry(total=5, backoff_factor=2, status_forcelist=[429, 500, 502, 503, 504])
adapter = HTTPAdapter(max_retries=retry_strategy)
session.mount("https://", adapter)
# ===================================================

# Your actual tables (lowercase for ORDS)
TABLES = [
    "customers",
    "employees",
    "transactionitem",
    "inventory",
    "loan",
    "products",
    "purchaseorder",
    "rentals",
    "salestransaction",
    "supplier"
]
# ===================================================

def make_request(method, url, json_data=None):
    try:
        resp = session.request(method, url, headers=HEADERS, json=json_data, timeout=(15, 60))
        resp.raise_for_status()
        return resp
    except Exception as e:
        print(f"❌ Error: {e}")
        return None

def get_all(table):
    resp = make_request("GET", f"{BASE_URL}/{table}")
    return resp.json().get("items", []) if resp else []

def get_one(table, record_id):
    resp = make_request("GET", f"{BASE_URL}/{table}/{record_id}")
    return resp.json() if resp else None

def add_record(table, data):
    resp = make_request("POST", f"{BASE_URL}/{table}", data)
    if resp:
        print(f"✅ Record added to {table} successfully!")

def update_record(table, record_id, data):
    resp = make_request("PUT", f"{BASE_URL}/{table}/{record_id}", data)
    if resp:
        print(f"✅ Record {record_id} updated in {table}!")

def delete_record(table, record_id):
    resp = make_request("DELETE", f"{BASE_URL}/{table}/{record_id}")
    if resp:
        print(f"✅ Record {record_id} deleted from {table}!")

# ====================== TABLE DISPLAY ======================
def print_table(records):
    if not records:
        print("No records found.")
        return

    keys = [k for k in records[0].keys() if k != 'links']
    
    max_width = 35
    widths = {}
    for key in keys:
        max_len = max(len(str(row.get(key, ''))) for row in records)
        widths[key] = min(max(len(key), max_len), max_width)

    # Header
    header = " | ".join(f"{key.upper():<{widths[key]}}" for key in keys)
    print("\n" + header)
    print("-" * (len(header) + 10))

    # Rows
    for row in records:
        line_parts = []
        for key in keys:
            value = str(row.get(key, ''))
            if len(value) > widths[key]:
                value = value[:widths[key]-3] + "..."
            line_parts.append(f"{value:<{widths[key]}}")
        print(" | ".join(line_parts))

# ====================== MENUS ======================
def main_menu():
    while True:
        print("\n" + "="*80)
        print("     Welcome to the Arcane Keeper Database.")
        print("="*80)
        print("Please select a table to reivew.")
        for i, t in enumerate(TABLES, 1):
            print(f"{i:2}. {t.upper()}")
        print(" 0. Exit")
        print("="*80)
        print("Copyright: Crafted and designed in Python by Chad Carmickle. Database Strcutures. June 26, 2026.")

        try:
            choice = int(input("\nSelect table: "))
            if choice == 0:
                print("👋 Goodbye!")
                break
            if 1 <= choice <= len(TABLES):
                table_menu(TABLES[choice-1])
            else:
                print("Invalid choice.")
        except:
            print("Please enter a valid number.")

def table_menu(table):
    while True:
        print(f"\n--- {table.upper()} TABLE ---")
        print("1. List All Records")
        print("2. Add New Record")
        print("3. Update Record")
        print("4. Delete Record")
        print("5. View One Record")
        print("0. Back")

        choice = input("\nChoice: ").strip()

        if choice == "1":
            print("Fetching records... Please wait...")
            records = get_all(table)
            print(f"Found {len(records)} record(s) in {table.upper()}")
            print_table(records)

        elif choice == "2":
            print(f"\n--- Add New Record to {table.upper()} ---")
            data = {}
            print("Enter fields (type 'done' when finished):")
            while True:
                field = input("Field name (or 'done'): ").strip()
                if field.lower() == 'done':
                    break
                value = input(f"Value for '{field}': ").strip()
                if value:
                    try:
                        data[field] = int(value) if value.isdigit() else float(value) if '.' in value else value
                    except:
                        data[field] = value
            if data:
                add_record(table, data)

        elif choice == "3":
            try:
                rid = int(input("Record ID to update: "))
                print("Enter fields to update (type 'done' when finished):")
                data = {}
                while True:
                    field = input("Field name (or 'done'): ").strip()
                    if field.lower() == 'done': break
                    value = input(f"New value: ").strip()
                    if value:
                        try:
                            data[field] = int(value) if value.isdigit() else float(value) if '.' in value else value
                        except:
                            data[field] = value
                if data:
                    update_record(table, rid, data)
            except:
                print("Invalid input")

        elif choice == "4":
            try:
                rid = int(input("Record ID to delete: "))
                if input(f"Delete record {rid}? (y/n): ").lower() == 'y':
                    delete_record(table, rid)
            except:
                print("Invalid ID")

        elif choice == "5":
            try:
                rid = int(input("Record ID: "))
                record = get_one(table, rid)
                if record:
                    print("\n--- Record Details ---")
                    for k, v in record.items():
                        if k != 'links':
                            print(f"{k:20}: {v}")
            except:
                print("Invalid ID")

        elif choice == "0":
            break
        else:
            print("Invalid option.")

if __name__ == "__main__":
    main_menu()
